{
  "name": "lodash-webpack-plugin",
  "version": "0.11.4",
  "description": "Smaller modular Lodash builds.",
  "keywords": "lodash, modules, webpack-plugin",
  "repository": "lodash/lodash-webpack-plugin",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "scripts": {
    "build": "babel src --out-dir lib || true",
    "prepublish": "npm run build",
    "test": "mocha --check-leaks --slow 1e3 --compilers js:babel-core/register"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.5.1",
    "chai": "^3.5.0",
    "glob": "^7.1.1",
    "gzip-size": "^3.0.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.4.2",
    "pify": "^2.3.0",
    "pretty-bytes": "^4.0.2",
    "webpack": "^2.6.0"
  },
  "files": [
    "lib"
  ]
}
